spring.datasource.url=jdbc:postgresql://localhost:5432/poc_teste
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver